getSize 0
addFighter Fumblemore C 100 10 10 100 Added
addFighter Creeper R 10 100 1 1 Added
addFighter Cow R 10 2 1 3 Added
addFighter Sheep A 5 1 1 1 Added
addFighter Tinman R 100 5 1 7 Added
addFighter Spacker R 50 1 1 1 Added
addFighter Joshua R 1000 10 80 10 Added
addFighter NORAD R 750 30 40 1 Added
addFighter Honeydew R 150 14 8 11 Added
addFighter HoneydewClone R 150 14 8 11 Added
addFighter Israphel A 90 12 16 1 Added
addFighter IsraphelClone A 90 12 16 1 Added
addFighter Father_Braeburn C 90 4 12 20 Added
addFighter Father_BraeburnClone C 90 4 12 20 Added
battle Fumblemore Creeper

  Fumblemore 100 100 10 10 100
  Creeper 10 10 100 1 1

  Fumblemore 100 100 10 10 100
  Creeper -89 10 100 1 1
reset Fumblemore Success
reset Creeper Success
battle Creeper Sheep

  Creeper 10 10 100 1 1
  Sheep 5 5 1 1 1

  Creeper 26 10 100 1 1
  Sheep -94 5 1 1 1
reset Creeper Success
reset Sheep Success
battle Cow Sheep

  Cow 10 10 2 1 3
  Sheep 5 5 1 1 1

  Cow 9 10 2 1 3
  Sheep 4 5 1 2 1

  Cow 7 10 2 1 3
  Sheep 3 5 1 3 1

  Cow 4 10 2 1 3
  Sheep 2 5 1 4 1

  Cow 0 10 2 1 3
  Sheep 1 5 1 5 1
reset Cow Success
reset Sheep Success
battle Tinman Spacker

  Tinman 100 100 5 1 7
  Spacker 50 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 46 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 42 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 38 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 34 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 30 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 26 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 22 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 18 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 14 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 10 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 6 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker 2 50 1 1 1

  Tinman 100 100 5 1 7
  Spacker -2 50 1 1 1
reset Tinman Success
reset Spacker Success
battle Joshua NORAD

  Joshua 1000 1000 10 80 10
  NORAD 750 750 30 40 1
